<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm5" org.eventb.core.predicate="TimeObject⊆Thing" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_LmYs4MQ_EeWDyc6SE8y6sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="Instant⊆TimeObject" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_LmYs4cQ_EeWDyc6SE8y6sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6" org.eventb.core.predicate="Interval⊆TimeObject" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_LmYs4sQ_EeWDyc6SE8y6sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm9" org.eventb.core.predicate="TimeLine⊆Thing" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_fqGS0sQ_EeWDyc6SE8y6sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm10" org.eventb.core.predicate="DiscreteTimeLine⊆TimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_Rg0OgsRAEeWDyc6SE8y6sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm20" org.eventb.core.predicate="ContinuousTimeLine⊆TimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_EHi_8MRDEeWDyc6SE8y6sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm16" org.eventb.core.predicate="BoundedDicreteInterval⊆Interval" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_EHkOEMRDEeWDyc6SE8y6sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm1" org.eventb.core.predicate="before∈Instant ↔ Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_YrqkQMRDEeWDyc6SE8y6sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm2" org.eventb.core.predicate="after∈Instant ↔ Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_YrsZcMRDEeWDyc6SE8y6sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm4" org.eventb.core.predicate="atDateTime∈Instant → DateTime" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_la_WkMRDEeWDyc6SE8y6sg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm8" org.eventb.core.predicate="onTimeLine∈TimeObject ↔ TimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_cajRscXAEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm11" org.eventb.core.predicate="contains∈Interval ↔ Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_lK5tAcXAEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="during∈Instant ↔ Interval" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_8GQ1gMXAEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm12" org.eventb.core.predicate="during=contains∼" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_rge5kcXBEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="beginsat∈Interval → Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_fe3accXEEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm19" org.eventb.core.predicate="endsat∈Interval → Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_t-2AIcXGEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm7" org.eventb.core.predicate="Instant∩Interval=(∅ ⦂ ℙ(Thing))" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_t-2AIsXGEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="axm14" org.eventb.core.predicate="beginsat⊆contains" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_3hPjcMXGEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="axm17" org.eventb.core.predicate="BoundedDicreteInterval=dom(onTimeLine ▷ DiscreteTimeLine)" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_7hvkcMXGEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="axm18" org.eventb.core.predicate="BoundedDicreteInterval⊆dom(beginsat)∩dom(endsat)" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_Nv9oYcXHEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="axm21" org.eventb.core.predicate="TimeLine=DiscreteTimeLine∪ContinuousTimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_SwBo8MXHEeWtr59eHMGG6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BoundedDicreteInterval" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_t-2AIMXGEeWtr59eHMGG6A" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.scConstant name="ContinuousTimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_Nv9oYMXHEeWtr59eHMGG6A" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.scCarrierSet name="DateTime" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.carrierSet#_Rg0OgMRAEeWDyc6SE8y6sg" org.eventb.core.type="ℙ(DateTime)"/>
<org.eventb.core.scConstant name="DiscreteTimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_fe3acMXEEeWtr59eHMGG6A" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.scConstant name="Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_la-IcMRDEeWDyc6SE8y6sg" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.scConstant name="Interval" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_lK5tAMXAEeWtr59eHMGG6A" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.scCarrierSet name="Thing" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.carrierSet#_LmO74MQ_EeWDyc6SE8y6sg" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.scConstant name="TimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_rge5kMXBEeWtr59eHMGG6A" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.scConstant name="TimeObject" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_cajRsMXAEeWtr59eHMGG6A" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.scConstant name="after" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_LmO748Q_EeWDyc6SE8y6sg" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.scConstant name="atDateTime" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_fqGS0MQ_EeWDyc6SE8y6sg" org.eventb.core.type="ℙ(Thing×DateTime)"/>
<org.eventb.core.scConstant name="before" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_LmO74sQ_EeWDyc6SE8y6sg" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.scConstant name="beginsat" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_YroIAMRDEeWDyc6SE8y6sg" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.scConstant name="contains" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#__BWpkMQ_EeWDyc6SE8y6sg" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.scConstant name="during" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_EHhx0MRDEeWDyc6SE8y6sg" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.scConstant name="endsat" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_YrpWIMRDEeWDyc6SE8y6sg" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.scConstant name="onTimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.constant#_fqGS0cQ_EeWDyc6SE8y6sg" org.eventb.core.type="ℙ(Thing×Thing)"/>
</org.eventb.core.scContextFile>
