<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="50">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="49">
<org.eventb.core.poIdentifier name="DateTime" org.eventb.core.type="ℙ(DateTime)"/>
<org.eventb.core.poIdentifier name="Thing" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.poIdentifier name="BoundedDicreteInterval" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.poIdentifier name="ContinuousTimeLine" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.poIdentifier name="DiscreteTimeLine" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.poIdentifier name="Instant" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.poIdentifier name="Interval" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.poIdentifier name="TimeLine" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.poIdentifier name="TimeObject" org.eventb.core.type="ℙ(Thing)"/>
<org.eventb.core.poIdentifier name="after" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.poIdentifier name="atDateTime" org.eventb.core.type="ℙ(Thing×DateTime)"/>
<org.eventb.core.poIdentifier name="before" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.poIdentifier name="beginsat" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.poIdentifier name="contains" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.poIdentifier name="during" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.poIdentifier name="endsat" org.eventb.core.type="ℙ(Thing×Thing)"/>
<org.eventb.core.poIdentifier name="onTimeLine" org.eventb.core.type="ℙ(Thing×Thing)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Time/Time2.bpo|org.eventb.core.poFile#Time2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="50">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TimeObject⊆Thing" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_LmYs4MQ_EeWDyc6SE8y6sg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Instant⊆TimeObject" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_LmYs4cQ_EeWDyc6SE8y6sg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Interval⊆TimeObject" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_LmYs4sQ_EeWDyc6SE8y6sg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="TimeLine⊆Thing" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_fqGS0sQ_EeWDyc6SE8y6sg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="DiscreteTimeLine⊆TimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_Rg0OgsRAEeWDyc6SE8y6sg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ContinuousTimeLine⊆TimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_EHi_8MRDEeWDyc6SE8y6sg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BoundedDicreteInterval⊆Interval" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_EHkOEMRDEeWDyc6SE8y6sg"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="before∈Instant ↔ Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_YrqkQMRDEeWDyc6SE8y6sg"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="after∈Instant ↔ Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_YrsZcMRDEeWDyc6SE8y6sg"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="atDateTime∈Instant → DateTime" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_la_WkMRDEeWDyc6SE8y6sg"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="onTimeLine∈TimeObject ↔ TimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_cajRscXAEeWtr59eHMGG6A"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="contains∈Interval ↔ Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_lK5tAcXAEeWtr59eHMGG6A"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="during∈Instant ↔ Interval" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_8GQ1gMXAEeWtr59eHMGG6A"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="during=contains∼" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_rge5kcXBEeWtr59eHMGG6A"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="beginsat∈Interval → Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_fe3accXEEeWtr59eHMGG6A"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="endsat∈Interval → Instant" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_t-2AIcXGEeWtr59eHMGG6A"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="Instant∩Interval=(∅ ⦂ ℙ(Thing))" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_t-2AIsXGEeWtr59eHMGG6A"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="beginsat⊆contains" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_3hPjcMXGEeWtr59eHMGG6A"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="BoundedDicreteInterval=dom(onTimeLine ▷ DiscreteTimeLine)" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_7hvkcMXGEeWtr59eHMGG6A"/>
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="BoundedDicreteInterval⊆dom(beginsat)∩dom(endsat)" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_Nv9oYcXHEeWtr59eHMGG6A"/>
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="TimeLine=DiscreteTimeLine∪ContinuousTimeLine" org.eventb.core.source="/Time/Time2.buc|org.eventb.core.contextFile#Time2|org.eventb.core.axiom#_SwBo8MXHEeWtr59eHMGG6A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
